spring.application.name=farmacia
#spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_db
#spring.datasource.username=root
#spring.datasource.password=sua_senha
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8081
